body{
    min-height: 100vh;
    background-image: linear-gradient(to top,#84D2C5,#E4C988,#C27664,#B05A7A);
    background-repeat: no-repeat;
    background-size: cover;
    font-style: italic;
}
h1{
    color: darkblue;
}
.btn{
    border: 0px;
    background-color: blue;
    color: white;
    font-size: 1.2rem;
    padding: 0.2em;
    border-radius: 0.4em;
    box-shadow: 1px 1px 2px grey;
}
.btn:hover{
    background-color: gold;
    color: blue;
}
.btn-div{
    text-align: center;
    margin-bottom: 1em;
}
.tab-flex{
    display: flex;
    flex-wrap: wrap;
    background-color: cyan;
    color: darkblue;
    
}
.tab-box{
    width: 20%;
    text-align: center;
    border-bottom: 2px solid blue;
    border-top: 2px solid blue;
    font-size: 1.5em;
}
form{
    text-align: center;
}
#form-head{
    background-color: greenyellow;
    padding: 1em;

}
label{
    color: darkblue;
    font-size: 1.4em;
}
.form-box{
    text-align: center;
    width: 20rem;
    height: 3rem;
    margin-bottom: 1em;
    border: 0px;
    border-radius: 2em;
    font-size: 1.2em;
    color: red;
}

